# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384274601627 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1384274601050 2648 15e322e662bfcdbbe134058cd92b862d9817da32 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_title_item.xml
1384274601574 1385 ef56987c21ce9e56b664e4e275dac4eec35e1946 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_menu_layout.xml
1384274600961 878 b1d5da99c1a6fa7cdcde56cfb85ccd7e4ff9f2f6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-land\values.xml
1384274601270 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1384274601613 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1384274601731 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1384274601037 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1384274601131 1241 4c7fad2bbbd9b2114ea642532ec04e2a96147a8d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\anim\abc_slide_in_top.xml
1384274601468 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1384274601115 1532 ae0926bfdc9b38d30c48e160001d7767ff87a67d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1384274601663 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1384274601123 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384274601333 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1384274601071 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1384274601684 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1384274601484 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1384274601393 1298 6b9fdf1e168b6e19d67e2927b6f76d5319737561 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1384274601154 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1384274601188 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1384274601553 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1384274600957 799 f76afcbf98a5e20f96ea78b477360fef92badabd C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-sw600dp\values.xml
1384274601361 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1384274601036 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1384274601780 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1384274601380 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384274601616 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1384274600995 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1384274601228 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1384274601023 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1384274601195 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1384274601112 1367 a4c59baa71a21dec713574c7c6f05f54ce4cc0eb C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1384274601229 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1384274601352 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1384274601627 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1384274601588 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1384274601105 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1384274601115 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1384274601654 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1384274601402 1793 1dd39ad9b6cb9ac6ce109867ca5c0be794d22cde C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_mode_close_item.xml
1384274601192 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384274601390 1526 fe4432693a998ce8756b59ef0ffa8a0a7569580d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1384274601617 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1384274601512 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1384274601713 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384274601483 2515 d10b54b0ba8bcdd1861fd410f6d1da3e501ea71c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1384274601390 2191 da115bc6183d71bf7ae15ebf5c63ac5fa282cf2f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1384274601112 1322 052e930a94748eff25f8f4a2e31e65c73df2c805 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1384274601513 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1384274601251 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1384274601104 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1384274600853 439 a28c17e4941d031d9ab7fb65980e0a68591f39e3 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\activity_main.xml
1384274601135 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1384274601800 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1384274601315 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1384274601005 1795 18ecf598eb9b876af3b4fec07e481adfe1fde6eb C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-v11\values.xml
1384274601693 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384274601226 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384274601467 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1384274601439 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1384274601513 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1384274600955 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1384274601294 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1384274601153 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1384274601492 1681 6a340a7b73b7116f2390d6850c60cda7bc1075c6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1384274601220 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1384274601767 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1384274601717 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1384274601355 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1384274601690 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1384274601315 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1384274600954 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1384274601767 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1384274601074 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1384274601250 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1384274601792 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1384274601175 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1384274600949 1367 1d480af7874081aa7145680cd7ae4936ace77d10 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1384274601513 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1384274601545 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1384274601207 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1384274601081 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1384274601315 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384274601761 1326 849f8d86ea8b96cc47b7454220b5fa51277ace3e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1384274601412 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1384274601396 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1384274601682 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1384274601331 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1384274601458 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1384274601721 3817 980d915ecf01cb0d77bd0e22c271f47791ec4c38 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1384274601361 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1384274601167 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384274601413 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384274601741 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384274601004 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1384274601710 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1384274601064 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1384274601692 1438 df2dd01ec38a95d943ea0f6c4ae7ab432d1a53cc C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1384274601710 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384274601439 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1384274601568 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1384274601050 801 cd3721362fbb171b989f0ed311c804dae378c113 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\fragment_main.xml
1384274601023 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1384274601684 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1384274600843 1270 e78e274939878b2969169bbe02934f81215e77f8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1384274601414 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1384274600996 11651 0ea835a2bd829737abd29e5b5bb22702a04f1cfe C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-v14\values.xml
1384274601083 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1384274601557 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1384274601741 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1384274601632 1517 8530693c78be1a9fa819b82ddfac61be4467f2a5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1384274601772 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1384274601158 2184 69d64e57bc14254ebe3cc8d6c3f8d2106b6b412e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1384274601557 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1384274601813 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1384274601509 1203 76283301c6a826b480361577563fa089ff034924 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_tab.xml
1384274601014 944 7148655b0647a1f42e453f4b504af5af7ae349da C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-xlarge\values.xml
1384274601231 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1384274601224 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1384274601492 2245 21950654ab28ed26d55a31388bbc187680904f3d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1384274601292 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1384274601401 2495 aba389970aff43235723617196c150a4990cc956 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1384274601022 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1384274601140 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1384274601073 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1384274601162 1441 3bb5b99510904b84f07c720ff073ddb493b7e460 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1384274601392 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1384274601639 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1384274601194 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1384274601250 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1384274600967 1273 57c5727e897f437d8f14f87e8b6020ea54133495 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1384274600848 1288 986b9345df0b6ec654e0530ef91dbb35acd1047b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_decor.xml
1384274601224 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1384274601294 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1384274601520 1223 d007bb0b9b79965a22a969b239e7579f2db7e818 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1384274600971 480 81505654d843e113321e0b930ab2c28d7a87424f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-w480dp\values.xml
1384274601439 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1384274601202 1243 a85e6074c7eecaa1f9d8788d010b3e4083e913d2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\anim\abc_slide_out_top.xml
1384274601660 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1384274600997 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1384274601367 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1384274601512 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1384274601662 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1384274600844 7306 6196d05314d2747a8e7eaf5704b55989296ac7c5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_search_view.xml
1384274601451 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1384274601662 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1384274601084 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384274601590 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1384274601513 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1384274601482 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384274601506 1344 65921f73b10c57fb0db78eb1c5eb4a477afc0571 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\color\abc_search_url_text_holo.xml
1384274600958 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1384274600953 290 1243cb789d7a21d6c699db011f5c611e68b2ca71 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-w820dp\values.xml
1384274600892 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1384274601489 508 948ce25391c206e410ed6985e0ade03b3577baeb C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\menu\main.xml
1384274601805 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384274601174 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1384274601195 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1384274601102 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1384274601351 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1384274601773 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1384274601684 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1384274601293 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1384274600967 338 c6f549d16a0d7b48661b4b2c987bf6cf4d9fb719 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-w360dp\values.xml
1384274601488 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1384274601780 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1384274601791 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1384274601779 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1384274601510 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384274601367 2881 c88557892f3c71d4aaf235f9f95ed5d2f176becc C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1384274601608 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384274601779 1266 5e6f9f3d3ecb03d813b828b3c579818a492812f1 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1384274601296 1373 0e8fbd2b27a81f7f7656e927923dbed7b80f880d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1384274601589 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1384274600984 864 12ef7fc711bc9f984c5ce940bb96fcd3d3cce88b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-w600dp\values.xml
1384274601762 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1384274601266 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1384274601617 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384274601152 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1384274601090 1435 e0b2fd19f5b7c3411f01d3d33afc042c5d3a1478 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_activity_chooser_view.xml
1384274601559 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1384274601731 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1384274601110 2119 f64242d8603447ad6f927fb0714ab35703ac031a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_bar_home.xml
1384274601735 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1384274601414 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1384274601090 1247 ef9cf0dcc47624adf99f93e74cb39f5a6fc126e0 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\anim\abc_slide_in_bottom.xml
1384274600999 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1384274601472 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1384274601110 4353 2e7057fb005871aa044c8b41a319af47139562e6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1384274601452 1302 b627b3b3d900a8d0b09e669651faa1927e92b201 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1384274601007 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1384274601230 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1384274601271 5171 e562440636a78266dd67219d59b9a0da306bdb43 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_screen.xml
1384274601689 1217 3ed6247bef580855f533ab07a89b033edf0716e9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\anim\abc_fade_out.xml
1384274601133 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1384274601266 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1384274601682 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1384274601618 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1384274601361 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384274601439 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1384274601668 1259 d289531cccacaee4ed42d81e2ad7089621de2e9d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_action_mode_bar.xml
1384274601194 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384274601590 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384274601741 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1384274601750 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1384274601176 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1384274601250 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1384274601654 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1384274601399 1257 dc993256accb0c996b91b29831bf6dcb916f76e6 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1384274601802 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1384274601327 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1384274601278 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1384274601546 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1384274601776 2239 5056855315f9e641be54c85aa14642e4f2c4a767 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1384274600957 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1384274601233 2656 59049d1d71bf35c74fe3aa3d91c51d913af0a86c C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1384274601385 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1384274601785 1248 1ba76bcb1bca44f54d17162778e13c0782e81939 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\anim\abc_slide_out_bottom.xml
1384274601448 1226 7f298c24278cf01343cfa99c05d8629e3b7e8095 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_ic_clear.xml
1384274601479 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1384274601103 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1384274600947 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1384274601318 1215 92a9647718fd61d4bb9fe199a5d5d384dc1f6c26 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\anim\abc_fade_in.xml
1384274600950 66857 b005e835232b0a2b70ff848b923bbfbfa8dea9f9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values\values.xml
1384274601251 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1384274601133 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1384274601425 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1384274601630 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1384274601074 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1384274601501 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1384274601517 1285 794d47b9ec1d7c4a47940164e8f26f170eb24021 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1384274600964 338 4c6fea8a81e180b54afcae704c755c79e1a964b2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-w500dp\values.xml
1384274600967 1386 13328c5d48fb01f1d47915e26e736fca6d42624e C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1384274601587 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1384274600972 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384274601654 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1384274601397 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1384274601684 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384274601294 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1384274601439 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1384274601305 2801 110bcbda1999eef75c7ed886809868e12c95bf63 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1384274601802 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1384274601792 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1384274601168 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384274601302 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1384274600846 1264 ecfb82327127a92f502370183a78d296d30a0fae C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1384274601416 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1384274601755 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1384274601708 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1384274601730 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1384274601385 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1384274601589 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1384274601154 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1384274601390 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1384274601278 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1384274601730 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1384274601481 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1384274601569 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1384274601392 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1384274601659 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1384274601710 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1384274601709 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1384274600974 360 51a90a6e68b81e54f4d2e5d7bb7ef1b099233568 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-w720dp\values.xml
1384274601010 664 411aae43892d90b70b2d879cbbb91fe4dfe5a9aa C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\values-large\values.xml
1384274600939 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1384274601587 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1384274601314 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1384274601230 2424 d5b38d486b0e191c9b0687e2144f556224a33174 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1384274601067 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1384274601755 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1384274601425 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1384274601118 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1384274601751 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1384274601416 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1384274601370 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1384274600943 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1384274601201 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1384274601708 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1384274601332 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1384274601439 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\SBaar\AndroidStudioProjects\MyApplication8Project\MyApplication8\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
